is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UP_Ljubivaya
build_property.ProjectDir = C:\Users\Yevge\source\OneDrive\Рабочий стол\Ljubivaya_UP\UP_Ljubivaya\UP_Ljubivaya\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Yevge/source/OneDrive/Рабочий стол/Ljubivaya_UP/UP_Ljubivaya/UP_Ljubivaya/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Yevge/source/OneDrive/Рабочий стол/Ljubivaya_UP/UP_Ljubivaya/UP_Ljubivaya/Views/AddPartner.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Yevge/source/OneDrive/Рабочий стол/Ljubivaya_UP/UP_Ljubivaya/UP_Ljubivaya/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Yevge/source/OneDrive/Рабочий стол/Ljubivaya_UP/UP_Ljubivaya/UP_Ljubivaya/Views/ShowPartner.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Yevge/source/OneDrive/Рабочий стол/Ljubivaya_UP/UP_Ljubivaya/UP_Ljubivaya/Views/ShowPartnerProduct.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
