<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:UP_Ljubivaya.ViewModels"
			 x:DataType="vm:AddPartnerVM"
			 x:Class="UP_Ljubivaya.AddPartner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Добавление партнера" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10"/>
		<Button Command="{Binding ToShowPartner}">Назад </Button>
		<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10">
			<ScrollViewer Grid.Row="1" Margin="10" BorderThickness="2" BorderBrush="Green">
			<StackPanel>
				<TextBlock>Введите наименование</TextBlock>
				<TextBox Text="{Binding NewPartner.CompanyName}"></TextBox>

				<TextBlock>Выберите тип</TextBlock>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<TextBlock Margin="10" Text="Выберите тип" FontWeight="Bold"></TextBlock>
					<ComboBox Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding PartnersTypes}" SelectedItem="{Binding NewPartner.PartnerTypeNavigation}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"></TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<TextBlock>Введите рейтинг</TextBlock>
				<TextBox Text="{Binding NewPartner.Rating}"></TextBox>

				<TextBlock>Введите адрес</TextBlock>
				<TextBox Text="{Binding NewPartner.UrAddress}"></TextBox>

				<TextBlock>Введите ФИО директора</TextBlock>
				<TextBox Text="{Binding NewPartner.FioDirector}"></TextBox>

				<TextBlock>Введите телефон</TextBlock>
				<TextBox Text="{Binding NewPartner.Phone}"></TextBox>

				<TextBlock>Введите email</TextBlock>
				<TextBox Text="{Binding NewPartner.Email}"></TextBox>
				<Button Command="{Binding AddPartner}" Content="{Binding ButtonText}">Сохранить"</Button>
			</StackPanel>
			</ScrollViewer>
		</Border>
		</Grid>
	</UserControl>
